split-window -h
split-window -v

new-window -n 'serv'
send-keys 'npm start' enter
split-window -h
send-keys 'npm run start:test' enter
split-window -v
select-pane -t 0
split-window -v
send-keys 'cd ~/projects/vbox/centeos-7-huddle && clear' enter

new-window -n 'edit'
